<p style="background-color: aquamarine">List Operations </p>
<form>



    <table border="20">
        <tr>
            <!--<td (click)="sort('dptId')">dptId</td>-->
            <td>Id</td>
            <td>Name</td>
            <td>Salary</td>
            <td>Department</td>
            <td>DeleteOperation</td>
            <td>UpdateOperation</td>
        </tr>



        <tr *ngFor='let obj of ang'>
            <td>
                {{obj.id }}

            </td>

            <td>
                {{obj.name}}
            </td>
            <td>
                {{obj.salary }}

            </td>

            <td>
                {{obj.department}}
            </td>

            <td>
                <button (click)="delete(obj.id)" type="button">Delete</button>
            </td>

            <td>
                <button (click)="UpdateData()" type="button">Update</button>
            </td>
        </tr>
    </table>

</form><br><br>
    <div align="center" *ngIf=!isUpdate>
        <form #detail="ngForm" (ngSubmit)="Update(detail.value)">
                <table border="1">
            <div>
                <span>Id</span>
                <input type="text" name="id" ngModel>
            </div>

            <div>
                <span>Name</span>
                <input type="text" name="name" ngModel>
            </div>

            <div>
                <span>Salary</span>
                <input type="text" name="salary" ngModel>
            </div>

            <div>
                <span>Department</span>
                <input type="text" name="department" ngModel>
            </div>
</table><br><br>
<input type="submit" value="Update ">


</form>

</div>