
<p style="background-color: aquamarine">List Employees </p>
<table border="20">
    <tr>
        <td (click)="sort('dptId')">dptId</td>
        <td>dptName</td>
       <td>operations</td>
    </tr>
    
   
  
        <tr  *ngFor='let employeeobj of employees|orderBy:column:order ' >
        <td>
            {{employeeobj.dptId }}

        </td>
    
        <td>
            {{employeeobj.dptName}}
        </td>
        
        <td>
           <button (click)="delete(employeeobj.dptId)" type="button">Delete</button>
        </td>
    
    </tr>


</table>




